<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Assesment report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Include google-font link -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Tangerine|Inconsolata|Droid+Sans|Garet|Front: Droid Serif|Trocchi|Hammersmith One|Alike|Arimo |Chunk Five|Be Vietnam|active heart|Leagues Spartan|cardo">

    <!-- Include Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Tangerine|Inconsolata|Droid+Sans|Garet|Front: Droid Serif|Trocchi|Hammersmith One|Alike|Arimo |Chunk Five|Be Vietnam|active heart|Leagues Spartan|cardo|Canva San">
</head>
<style>
    .brandlogo {
        background-color: #D61E5C;
        border-radius: 4rem;
    }

    .brandlogo img {
        padding: 10px;
        width: 230px;
    }

    .banner img {
        width: 220px;
        height: 220px;
    }

    .assesment {
        font-size:35px;
        font-weight: bolder;
        margin-left:120px;
        margin-right:40px;
    }

    .text {
        font-size: 26px;
        font-weight: Arimo;
    }

    .better {
        font-size: 22px;
        font-family: Vietnam;
    }

    .btn {
        font-family: Garet;
        background-color: blue;
        width: 35%;
        font-size: 30px;
        border-radius: 2rem;
        font-family: arimo;
    }

    .good img {
        width: 140px;
        height: 100px;
    }

    .h4 {
        font-size:25px;
        color: #D61E5C;
        font-weight:bolder;
        margin-left:90px;
    }

    .color-yb {
        border: 2px solid blue;
        color: blue;
        font-size: 30px;
    }

    .circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .h5 {
        font-size: 18px;
    }

    .timeline {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left: 50px;
        
        padding-left: 20px;
    }

    .timeline-object {
        width: 50px;
        height: 50px;
        border: 2px solid blue;
        color: blue;
        font-size: 30px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .timeline-content {
        margin-right: 50px;
    }

    .timeline-content p {
        font-size: 20px;
        font-family: garet;
    }

    .timeline-content span {
        font-size: 20px;
        font-weight: bold;
    }

    .city {
        width: 100%;
        height: 200px;
    }

    .b-img {
        background-color: black;
    }

    .b-img .icon {
        width: 35px;
    }

    .about {
        font-family: Hammersmith One;
        font-size: 35px;
    }

    .heading {
        font-family: trocchi;
        font-size: 16px;
    }

    .title {
        color: yellow;
        font-family: Arimo;
        font-size: 16px;
    }

    .link {
        font-family: Hammersmith One;
        color: #ABB2B9;
        font-size: 14px;
    }

    a {
        text-decoration: none;
    }

    .text-danger {
        font-family: Hammersmith One;
        font-size: 16px;
    }

    .footer {
        color: #C0392B;
        font-size: 16px;
    }
</style>

<body>
    <!--Main Section Start-->
    <div class="container-fluid w-50">
        <div class="card">
            <!--Navbar Start-->
            <div class="brandlogo justify-content-center align-items-center d-flex mt-3 ms-5 me-5" href="#">
                <img src="img/black-logo.png" alt="logo" />
            </div>
            <!--Navbar End-->
            <!--Banner Section Start-->
             <div class="banner justify-content-center align-items-center d-flex ms-5 py-5 px-5">
                    <img src="img/Research-paper.png" alt="banner">
                    <p class="assesment ms-1 p-4 me-2 pb-0">Your Assessment report is ready!</p>
                </div>
            <!--Banner Section Start-->
            <!--Update Section Start-->
            <div class="justify-content-center align-items-center text-center p-2">
                <p class="text ms-5 text-start">Hey Rahul,</p>
                <p class="better ms-5 text-start">Your updated assessment report on Future Lift is now ready!
                    Check Your Assessment report and know yourself better.</p>
                <div class="d-flex justify-content-center align-items-center pt-5 pb-5">
                    <button class="btn btn-lg text-bold text-light">Check Now
                    </button>
                </div>
            </div>
            <!--Update Section End-->
            <!--good-poor section start-->
            <div class="row">
                <div class="col-md-2 justify-content-center align-items-center text-center">
                    <div class="good p-4 py-5 px-5 ms-3">
                        <img src="img/poor_to_good.jpg" alt="poor to good">
                    </div>
                </div>
                <div class="col-md-10 justify-content-center align-items-center text-start d-flex">
                    <div class="p-4">
                        <p class="h4 me-5">Everything you need for a better future is right here</p>
                    </div>
                </div>
            </div>
            <!--good-poor section end-->
            <!--circle-number section start-->
            <div class="timeline">
                <div class="row">
                    <div class="object col-md-2">
                        <div class="timeline-object">1</div>
                    </div>
                    <div class="col-md-10">
                        <div class="timeline-content">
                            <p><span>Real-world Simulations help</span> users understand how their
                                skills and preferences translate into different careers.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="object col-md-2">
                        <div class="timeline-object">2</div>
                    </div>
                    <div class="col-md-10">
                        <div class="timeline-content">
                            <p><span>Machine Learning</span> algorithms to analyze user responses and provide
                                personalized career
                                recommendations.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="object col-md-2">
                        <div class="timeline-object">3</div>
                    </div>
                    <div class="col-md-10">
                        <div class="timeline-content">
                            <p><span>Industry Insights</span>about current and future trends in various industries.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--circle-number section start-->
            <!--Footer Section Start-->
            <div>
                <div>
                    <img class="city" src="img/city1.png" alt="">
                </div>
                <div class="b-img justify-content-center align-items-center text-center pt-2 pb-2">
                    <div class="justify-content-center align-items-center d-flex mt-2 p-2 mb-4 ">
                        <a href="#"><img src="img/instagram.png" alt="icon" class="icon me-4"></a>
                        <a href="#"><img src="img/facebook.png" alt="icon" class="icon me-4"></a>
                        <a href="#"><img src="img/youtube.png" alt="icon" class="icon me-4"></a>
                        <a href="#"><img src="img/linkedin.png" alt="icon" class="icon me-4 "></a>
                    </div>
                    <p class="about text-light mt-4">About Us</p>
                    <p class="heading text-center text-light justify-content-center align-items-center mt-3 ps-5 pe-5">
                        At Future Lift, we're not just building a platform; we're crafting an experience.Your
                        expertise and passion for career counseling align perfectly with our mission to empower
                        individuals on
                        their career journeys.<br />Visit for More Information <strong>
                            <u><a class="title" href="http://futurelift.in/">futurelift.in</a></u></strong>
                    </p>
                    <p>
                        <span class="link mt-5">
                            <span class="ps-4 pe-4"><a class="link-secondary" href="http://futurelift.in/about">About
                                    Us</a> </span>|
                            <span class="ps-4 pe-4"><a class="link-secondary"
                                    href="http://futurelift.in/terms-condition">Terms &
                                    Conditions</a></span>|
                            <span class="ps-4 pe-4"><a class="link-secondary" href="http://futurelift.in/policy">
                                    Privacy Policy</a></span><br />
                            <span class="text-danger pb-2 m-0 ">@2024 Copyrights<span class="footer"> reserve by FUTURE
                                    LIFT</span>
                            </span>
                    </p>
                </div>
            </div>
            <!--Footer Section End-->
        </div>
    </div>
    <!--Main Section End-->
</body>

</html>